
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "diz_proj27_sb12", "diz_proj27_sb12.sfproj", "{ACAB8EA9-9848-47F3-B90E-0BB12132F8A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACAB8EA9-9848-47F3-B90E-0BB12132F8A1}.Debug|x86.ActiveCfg = Debug|x86
		{ACAB8EA9-9848-47F3-B90E-0BB12132F8A1}.Debug|x86.Build.0 = Debug|x86
		{ACAB8EA9-9848-47F3-B90E-0BB12132F8A1}.Release|x86.ActiveCfg = Debug|x86
		{ACAB8EA9-9848-47F3-B90E-0BB12132F8A1}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
EndGlobal
